# SaloPay

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/salopay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/salopay/: ActivityGetStarted.kt  ActivityLogin.kt  ActivityOTP.kt  ActivitySetPassword.kt  MainActivity.kt
app/src/main/java/com/dev/salopay/activities/: ActivityCheckLogin.kt  ActivityGetStarted.kt  ActivityLogin.kt  ActivityOTP.kt  ActivityRequestAdvance.kt  ActivitySetPassword.kt  ActivitySplashScreen.kt  MainActivity.kt
app/src/main/java/com/dev/salopay/adapters/: AdapterCurrentAdvanceTransactions.kt
app/src/main/java/com/dev/salopay/dataclasses/: AccountVerificationResponseDataClass.kt  CurrentAdvanceTransactionsDataClass.kt  LoginDataClass.kt  ServiceDataClass.kt  ServiceRequestDataClass.kt  SetPasswordResponseClass.kt  VerifyOtpDataClass.kt
app/src/main/java/com/dev/salopay/utils/: BaseActivity.kt  Config.kt  PreferenceManager.java
app/src/main/res/drawable/: accent_btn_background.xml  btn_grey_background.xml  edit_text_bg.xml  green_btn_background.xml  light_green_layout_bg.xml  rounded_cancel_btn_bg.xml  rounded_confirm_btn_bg.xml
app/src/main/res/layout/: activity_get_started.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_request_advance.xml  activity_set_password.xml  activity_splash_screen.xml  advance_transaction_layout.xml  confirm_action_alert.xml  get_company_code_alert.xml  session_expired_alert.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/salopay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
