<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ActivityRequestAdvance"
        android:background="@color/layoutBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="15dp"
                android:padding="3dp"
                android:layout_gravity="center|end"
                android:src="@drawable/arrow_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/iconLayout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_round_bg"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/backBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/header_icon" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/iconLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/timeGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_bold"
                    android:text="Good Afternoon"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semibold"
                    android:text="•••••• "
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/logoutView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center|end"
                android:src="@drawable/logout_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/layoutBackground"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            android:layout_marginTop="-55dp"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/contentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="Request Advance"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorAccent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/light_green_layout_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/muli_bold"
                            android:text="Advance Limit"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="15sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/muli_bold"
                                android:gravity="end"
                                android:text="KES"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="13sp"
                                android:visibility="invisible"/>

                            <TextView
                                android:id="@+id/advanceLimit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/muli_bold"
                                android:gravity="end"
                                android:text="10000"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="3dp"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/muli_bold"
                                    android:gravity="end"
                                    android:text="KES"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="13sp" />

                                <EditText
                                    android:id="@+id/advanceField"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    android:background="@drawable/edit_text_bg"
                                    android:fontFamily="@font/muli_bold"
                                    android:hint="Enter Amount..."
                                    android:inputType="number"
                                    android:padding="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/textColorSecondary"
                                    android:textSize="20sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.cardview.widget.CardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:id="@+id/advanceSummary"
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentView"
                    app:layout_constraintBottom_toTopOf="@id/requestAdvanceBtn">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Advance Details"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginTop="15dp"
                            android:textSize="16sp"
                            android:fontFamily="@font/muli_bold"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/muli_bold"
                                android:text="Requested Amount"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="15sp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="3dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/muli_bold"
                                    android:gravity="end"
                                    android:text="KES"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="13sp"
                                    android:visibility="visible"/>

                                <TextView
                                    android:id="@+id/requestedAmount"
                                    android:layout_width="wrap_content"
                                    android:minWidth="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/muli_bold"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="20sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/muli_bold"
                                android:text="Interest Charged"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="15sp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="3dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/muli_bold"
                                    android:gravity="end"
                                    android:text="KES"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="13sp"
                                    android:visibility="visible"/>

                                <TextView
                                    android:id="@+id/interestCharged"
                                    android:layout_width="wrap_content"
                                    android:minWidth="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/muli_bold"
                                    android:gravity="end"
                                    android:text="0.00"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="20sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/muli_bold"
                                android:text="Transaction Charges"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="15sp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="3dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/muli_bold"
                                    android:gravity="end"
                                    android:text="KES"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="13sp"
                                    android:visibility="visible"/>

                                <TextView
                                    android:id="@+id/transactionCharges"
                                    android:layout_width="wrap_content"
                                    android:minWidth="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/muli_bold"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="20sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/muli_bold"
                                android:text="Amount To Receive"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="15sp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="3dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/muli_bold"
                                    android:gravity="end"
                                    android:text="KES"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="13sp"
                                    android:visibility="visible"/>

                                <TextView
                                    android:id="@+id/finalAmount"
                                    android:layout_width="wrap_content"
                                    android:minWidth="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/muli_bold"
                                    android:gravity="end"
                                    android:text="0.00"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="20sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/requestAdvanceBtn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:fontFamily="@font/muli_semibold"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/accent_btn_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/preloaderLayout"
                    android:layout_width="220dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="30dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminateTint="@color/colorAccent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Processing Request..."
                            android:textColor="@color/textColorPrimary"
                            android:fontFamily="@font/muli_semibold"
                            android:textSize="16sp"
                            android:layout_margin="10dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>